//全局页面
body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}
.page-wraper{
  background: linear-gradient(to right, #58a 20%, #fb3 60%);
  height: 100%;
  width: 100%;
}

// 侧边导航样式
.sider-menu{
  position: relative;
 .toggleCollapsed{
   position: absolute;
   top: 40%;
   right: -20px;
   padding: 10px;
   font-size: 20px;
   color:#40a9ff;
   cursor: pointer;

 }
}

//面包屑样式
.main-breadcrumb{
  padding: 20px 10px;
}

//主要内容样式
.main{
  padding:0px 15px;
}
.main-body{
background: #FFF;
}

// 列表顶部查询样式
.form-filed{
  padding: 20px 10px;
}


 